<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <h1>Personal data</h1>
    <table>
        <tr>
            <td>Name:</td>
            <td>Srinivasa Raghavan A</td>
        </tr>
        <tr>
            <td>Father name:</td>
            <td>Alwar kannan S</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>1/63 west street,kakkivadanpatti,sivakasi</td>

        </tr>
        <tr>
            <td>Email:</td>
            <td>asraghavan0495@gmail.com</td>
        </tr>
        <tr>
            <td>Mobile no:</td>
            <td>7010125520</td>
        </tr>
        <tr>
            <td>Date of brith:</td>
            <td>27/04/1995</td>
        </tr>
    </table>
</body>

</html>